{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNEXT",
    "lib": ["ES5", "ES2015.Promise"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  }
}
